<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>7.1</LangVersion>
    <PlatformTarget>x86</PlatformTarget>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cyxor.Networking\Cyxor.Networking\Cyxor.Networking.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Touchless.Vision">
      <HintPath>..\WebCamLibraries\Touchless.Vision.dll</HintPath>
    </Reference>
    <Reference Include="WebCamLib">
      <HintPath>..\WebCamLibraries\WebCamLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
  </ItemGroup>

</Project>
