# CyxorReference

./: Cyxor.sln  Directory.Build.props  Roadmap.md  global.json
Alimatic/Datadin/Datadin.Server/: Datadin.Server.csproj  Network.cs
Alimatic/Viejo/Alimatic.Server/: Alimatic.Server.csproj  CyxorAddMigration.cmd  PtAddMigration.cmd
Alimatic/Viejo/Alimatic.Server/Alimatic/: Program.cs  RazorViewStringRenderer.cs  RazorViewToStringRenderer.cs  Version.cs
Alimatic/Viejo/Alimatic.Server/Alimatic/Server/: Network.cs  NetworkProperty.cs
Alimatic/Viejo/Alimatic.Server/Properties/: launchSettings.json
Alimatic/Viejo/Alimatic.Server/Views/: EF.cshtml  Empresas.cshtml  Pdf.cshtml  _Layout.cshtml
Alimatic/Viejo/Alimatic.Server/_Publish/: linux-x64.cmd  osx-x64.cmd  portable.cmd  win-x64.cmd
Alimatic/Viejo/Alimatic.Server/wwwroot/: index.html
Alimatic/Viejo/Cardyan.Server/: Cardyan.Server.csproj  Network.cs  Program.cs
Alimatic/Viejo/Framesrc/: App.config  Framesrc.csproj  Program.cs
Alimatic/Viejo/Nexus.Terminal/: Nexus.Terminal.csproj  Program.cs  Program2.cs  imo.csv  imo.txt  imo;.txt
Alimatic/Viejo/Nexus.Terminal/ApiModels/: ApiId.cs  InitialDataApiModel.cs
Alimatic/Viejo/Nexus.Terminal/ApiModels/BaseApi/: ApiModel.cs  EntriesApiModel.cs  IdApiModel.cs  NameAndIdApiModel.cs  NameApiModel.cs  NameOrIdApiModel.cs  UpdateNameApiModel.cs
Alimatic/Viejo/Nexus.Terminal/ApiModels/Column/: AddColumnApiModel.cs  ColumnApiModel.cs  ColumnsApiModel.cs  GetColumnApiModel.cs  RemoveColumnApiModel.cs  UpdateColumnApiModel.cs
Alimatic/Viejo/Nexus.Terminal/ApiModels/ColumnRole/: AddColumnRoleApiModel.cs  ColumnRoleApiModel.cs  ColumnRolesApiModel.cs  GetColumnRoleApiModel.cs  RemoveColumnRoleApiModel.cs  UpdateColumnRoleApiModel.cs
Alimatic/Viejo/Nexus.Terminal/ApiModels/ColumnType/: ColumnTypeApiModel.cs  ColumnTypesApiModel.cs
Alimatic/Viejo/Nexus.Terminal/ApiModels/Permission/: PermissionApiModel.cs  PermissionsApiModel.cs
Alimatic/Viejo/Nexus.Terminal/ApiModels/Role/: AddRoleApiModel.cs  GetRoleApiModel.cs  RemoveRoleApiModel.cs  RoleApiModel.cs  RolesApiModel.cs  UpdateUserApiModel.cs
Alimatic/Viejo/Nexus.Terminal/ApiModels/Row/: AddRowApiModel.cs  GetRowApiModel.cs  RemoveRowApiModel.cs  RowApiModel.cs  RowKeyApiModel.cs  RowsApiModel.cs  UpdateRowApiModel.cs
Alimatic/Viejo/Nexus.Terminal/ApiModels/RowColumn/: AddRowColumnApiModel.cs  GetRowColumnApiModel.cs  RemoveRowColumnApiModel.cs  RowColumnApiModel.cs  RowColumnsApiModel.cs  UpdateRowColumnApiModel.cs
Alimatic/Viejo/Nexus.Terminal/ApiModels/Security/: SecuritiesApiModel.cs  SecurityApiModel.cs
Alimatic/Viejo/Nexus.Terminal/ApiModels/Table/: AddTableApiModel.cs  GetTableApiModel.cs  RemoveTableApiModel.cs  TableApiModel.cs  TablesApiModel.cs  UpdateTableApiModel.cs
Alimatic/Viejo/Nexus.Terminal/ApiModels/TableRole/: AddTableRoleApiModel.cs  GetTableRoleApiModel.cs  RemoveTableRoleApiModel.cs  TableRoleApiModel.cs  TableRoleKeyApiModel.cs  TableRolesApiModel.cs  UpdateTableRoleApiModel.cs
Alimatic/Viejo/Nexus.Terminal/ApiModels/User/: AddUserApiModel.cs  GetUserApiModel.cs  UserApiModel.cs  (+4 more)
Alimatic/Viejo/Nexus.Terminal/Controllers/: NexusController.cs  TableKeyApiModel.cs  TestController.cs
Cardyan/Cardyan.Master/: AddMigration.cmd  AddMigrationEx.cmd  Cardyan.Master.csproj  Entities.cs  Program.cs
Cardyan/Modules/Cardyan.Accounting/: Cardyan.Accounting.csproj  Network.cs
Cyxor/: Directory.Build.props
Cyxor/Cyxor/: Cyxor.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Cyxor/Cyxor.Master/: Directory.Build.props
Cyxor/Cyxor.Master/Cyxor.Master/: Cyxor.Master.csproj
Cyxor/Cyxor.Master/Cyxor.Master/Cyxor/: ServiceScope.cs  Utilities.cs
Cyxor/Cyxor.Models/: Directory.Build.props
Cyxor/Cyxor.Models/Cyxor.Models/: Cyxor.Models.csproj
Cyxor/Cyxor.Networking/: Cyxor.Networking.sln  Directory.Build.props
Cyxor/Cyxor.Networking/Cyxor.Networking/: Cyxor.Networking.csproj
Cyxor/Cyxor.Razor/Cyxor.Razor/: Cyxor.Razor.csproj
Cyxor/Cyxor.Security/Cyxor.Security/: Cyxor.Security.csproj
Cyxor/Cyxor.Serialization/: Cyxor.Serialization.sln
Cyxor/Cyxor.Serialization/Cyxor.Serialization/: Cyxor.Serialization.csproj
Cyxor/Cyxor.Serialization/Cyxor.Serialization.Test/: Cyxor.Serialization.Test.csproj
Cyxor/Cyxor.Server/Cyxor.Server/: Cyxor.Server.csproj  Program.cs  Prueba.cs
Cyxor/Cyxor.Server/Cyxor.Server/MapperTest/: Entities.cs  Entities2.cs
Cyxor/Cyxor.Terminal/Cyxor.Terminal/: ProgramQE.cs
Cyxor/Cyxor.Tools/Cyxor.Tools/: AddMigration.cmd  Cyxor.Tools.csproj  Program.cs
Cyxor/Cyxor/Cyxor/: AccountCategoryConverter.cs  AccountConverter.cs  CategoryComparer.cs  CategoryConverter.cs  CategoryName.cs  CategoryNameConverter.cs  CategoryParentConverter.cs  CollectionEditor.cs  Config.cs  Ecomania.cs  Report.cs  ReportBindingSource.cs  TransactionConverter.cs
Cyxor/Cyxor/Cyxor/Core/: Account.cs  Category.cs  CollectionManager.cs  Ecomania.cs  Reports.cs  Serializer.cs  Transaction.cs
Cyxor/Cyxor/Cyxor/Models/: Account.cs  Category.cs  Transaction.cs
Cyxor/Cyxor/Cyxor/Report/: Ledger.cs  TrialBalance.cs
Cyxor/Cyxor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Cyxor/LinqBridge/: LinqBridge.cs
Remove/Cyxor.Master/Cyxor.Master/: Cyxor.Master.csproj
Remove/Cyxor.Master/Cyxor.Master/Cyxor/: Version.cs
Remove/Cyxor.Models/Cyxor.Models/: Cyxor.Models.csproj
Remove/Cyxor.Networking/Cyxor.Networking/: Cyxor.Networking.csproj
Remove/Cyxor.Security/Cyxor.Security/: Cyxor.Security.csproj
Remove/Cyxor.Serialization/Cyxor.Serialization/: Cyxor.Serialization.csproj
Remove/Cyxor.Terminal/: Cyxor.Terminal.csproj  Program.cs  ProgramQQ.cs
_Halo/Halo.Models/: Halo.Models.csproj
_Halo/Halo.Server/: Halo.Server.csproj  Program.cs
_Halo/Halo.Server/Halo/: HaloAddMigration.cmd
_Halo/Halo.Server/Halo/Accounts/: AccountsAddMigration.cmd
_Halo/Halo.Server/Halo/Controllers/: BaseController.cs  HaloController.cs  HospitalController.cs  PacienteController.cs
_Halo/Halo.Server/Halo/Data/: HaloDbContext.cs  HaloDbContextFactory.cs
(+1043 files in other folders)
