<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <TargetFrameworks>net45;netcoreapp1.1</TargetFrameworks>
    <RuntimeIdentifiers>win7-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Manatee.Json" Version="9.9.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.10" />
    <!--<PackageReference Include="NJsonSchema" Version="9.10.64" />-->
    <PackageReference Include="NodaTime" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Cyxor.Networking/Cyxor.Networking/Cyxor.Networking.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.1'">
    <PackageReference Include="System.IO.Pipelines">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Loader">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>