<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!--<RuntimeFrameworkVersion>2.1.5</RuntimeFrameworkVersion>-->
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64;portable</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Plugins Include="$(BaseOutputPath)../../Plugins/**/*.*" />
    <None Include="@(Plugins)" />
    <ContentWithTargetPath Include="@(Plugins)">
      <TargetPath>Plugins/%(RecursiveDir)%(FileName)%(Extension)</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Cyxor.Master/Cyxor.Master/Cyxor.Master.csproj" />
  </ItemGroup>

  <ItemGroup> <!--Plugins references-->   
    <PackageReference Include="AutoMapper" Version="7.0.1" />   
    <PackageReference Include="ExcelDataReader" Version="3.4.2" />   
    <PackageReference Include="MathParser.org-mXparser" Version="4.2.2" />   
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
  </ItemGroup>

</Project>
