<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>.</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(CyxorFlag)' == ''">
    <PackageReference Include="Cyxor.Models" Version="*" />
    <PackageReference Include="Cyxor.Master" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="1.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
  </ItemGroup>

</Project>
