<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>.</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(CyxorFlag)' == ''">
    <PackageReference Include="Cyxor.Models" Version="1.0.0" />
    <PackageReference Include="Cyxor.Master" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="ExcelDataReader" Version="3.4.2" />
    <PackageReference Include="System.Composition" Version="1.2.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
  </ItemGroup>

</Project>
