<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <ItemGroup Condition="'$(CyxorFlag)' == 'true'">
    <ProjectReference Include="../../Cyxor.Networking/Cyxor.Networking/Cyxor.Networking.csproj" />
  </ItemGroup>

</Project>