<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <LangVersion>7.3</LangVersion>
    <Authors>Yandy Zaldivar</Authors>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSufix>alpha-3</VersionSufix>
    <Copyright>@ Yandy Zaldivar</Copyright>
    <AssemblyName>Cyxor.Serialization</AssemblyName>
    <AssemblyTitle>Cyxor.Serialization</AssemblyTitle>
    <TargetFrameworks>net20;net35;net40;net45;netstandard1.0;netstandard1.3;netstandard2.0</TargetFrameworks>
    <Description>Effective binary object serialization class library for low-overhead network transmissions</Description>

    <Determinstic>true</Determinstic>
    <UserSecretsId>xyz123</UserSecretsId>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/YandyZaldivar/Cyxor</RepositoryUrl>

    <PackageId>Cyxor.Serialization</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/YandyZaldivar</PackageProjectUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/YandyZaldivar/Cyxor/img/cyxor.png</PackageIconUrl>
    <PackageTags>Cyxor;.NET Core;Server;Framework;Serialization;Deserialization;Serializer;Buffer;Binary</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>

    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>

    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.0' ">1.6.1</NetStandardImplicitPackageVersion>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.1</NetStandardImplicitPackageVersion>

  </PropertyGroup>

</Project>